#include <iostream>
using namespace std;
int main()
{
    /*空指针:指针变量指向内存中编号为0的空间
    用途:初始化指针变量
    注意:空指针指向的内存是不可以访问的*/
    //0~255之间的内存编号是系统占用的,因此不可以访问
    //int * p = NULL;
    //* p = 100;
//------------------------------------------
/*野指针:指针变量指向非法的内存空间*/
int * p = (int *)0x1100;
cout << *p << endl;
//在程序中,尽量避免出现野指针
//空指针和野指针都不是我们申请的空间,因此尽量不要访问
//野指针成因：1.指针越界访问2.指针指向的空间已经释放3.指针未初始化
/*避免野指针方法
指针初始化
小心指针越界
指针指向空间释放即使置NULL
避免返回局部变量的地址
指针使用之前检查有效性*/


system("pause");
return 0;

}