#include <iostream>
using namespace std;
    //对象的初始化和清理
    //1.构造函数 进行初始化操作
class Person
{
public:
    Person()
    {
        cout<<"Person构造函数的调用"<<endl;
    }
    //2.析构函数 进行清理的操作
    ~Person()
{
    cout <<"Person析构函数的调用" <<endl;
};
};


void test01()
{
    Person p;//创建在栈区,局部变量,test01执行完毕后释放这个对象
};

int main()
{
    test01();
    Person p;

    system("pause");
    return 0;

}
//构造函数:主要作用在于创建对象时为对象的成员属性赋值,构造函数由编译器自动调用,无需手动调
//析构函数:主要作用在于对象销毁前系统自动调用,执行一些清理工作
/*构造函数语法:类名(){}
1.构造函数没有返回值也不写void
2.函数名称与类名相同
3.构造函数可以有参数,因此可以发生重载
4.程序在调用对象时会自动调用狗仔,无需手动调用,而且只会调用一次*/
/*析构函数语法:~类名(){}
1.析构函数没有返回值也不写void
2.函数名称与类名相同,在名称前加上符号~
3.析构函数不可以有参数,因此不可以发生重载
4.程序在对象销毁前会自动调用析构,无需手动调用,而且只会调用一次*/