//STL(Standard Template Library,标准模板库)
//STL从广义上分为:容器,算法,迭代器
//容器和算法之间通过迭代器进行无缝连接
//STL几乎所有的代码都采用了模板类或者模板函数
//STL分为六大组件:容器,算法,迭代器,仿函数,适配器(配接器),空间配置器
//容器:各种数据结构,如vector, list, deque, set, map等,用来存放数据
//算法:各种常用的算法,如sort, find, copy, for_each等
//迭代器:扮演了容器与算法之间的胶合剂
//仿函数:行为类似函数,可作为算法的某种策略
//适配器:一种用来修饰容器或者仿函数或迭代器接口的东西
//空间配置器:负责空间的配置与管理
//STL容器就是将运用最广泛的一些数据结构实现出来
//常用的数据结构:数组, 链表,树,栈,队列,集合,映射表等
//这些容器分为序列式容器和关联式容器两种:
//序列式容器:强调值的排序,序列式容器中的每个元素均有固定的位置
//关联式容器:二叉树结构,各元素之间没有严格的物理上的顺序关系
//每个容器都有自己专属的迭代器
//迭代器是一种泛型指针,共有五种类型:
//输入迭代器,输出迭代器,前向迭代器,双向迭代器,随机访问迭代器
//迭代器的作用是把容器和算法连接起来